<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>jd手机版</title>
    <!-- 1. 引入jd主页的less文件 注意rel="stylesheet/less"-->
    <link rel="stylesheet/less" href="less/index.less">
    <!-- 2. 引入Less.js的编译器文件 -->
    <script src="lib/less/less.js"></script>
</head>

<body>
    <!-- 头部区域 -->
    <header id="header">
        <!-- jd的logo图标 -->
        <a href="index.html" class="icon-logo"></a>
        <!-- 中间的搜索表单 -->
        <form action="#">
            <!-- 搜索的图标 -->
            <i class="icon-search"></i>
            <!-- 表单是搜索表单使用类似为search可以让键盘右下角的回车变成搜索 -->
            <input type="search" placeholder="请输入要搜索的商品">
        </form>
        <a href="#" class="login">登录</a>
    </header>
    <!-- 轮播图区域 -->
    <section id="slide">
        <img src="images/l1.jpg" alt="">
    </section>
    <!-- 导航条区域 -->
    <nav id="nav">
        <ul>
            <!-- li*8>a[href="#"]>img[src="images/nav$.png"]+p{京东导航} -->
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav1.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav2.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav3.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav4.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav5.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav6.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav7.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 主体商品商品区域 -->
    <main id="main">
        <!-- 掌上秒杀 -->
        <section class="seckill">
            <div class="title">
                <!-- 闹钟图片 -->
                <img class="naozhong" src="images/seckill-icon.png" />
                <div class="name">掌上秒杀</div>
                <!-- 倒计时容器 -->
                <div class="down-time">
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                </div>
                <a href="#" class="more">更多></a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>
                                <span>¥6998</span>
                            </p>
                            <p>
                                <del>¥7499</del>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>
                                <span>¥6998</span>
                            </p>
                            <p>
                                <del>¥7499</del>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>
                                <span>¥6998</span>
                            </p>
                            <p>
                                <del>¥7499</del>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 京东超市 -->
        <section class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content">
                <div class="left border-right">
                    <a href="#">
                        <img src="images/cp1.jpg" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="border-bottom">
                        <img src="images/cp2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/cp3.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content">
                <div class="left border-right">
                    <a href="#" class="border-bottom">
                        <img src="images/cp5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/cp6.jpg" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="#">
                        <img src="images/cp4.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content">
                <div class="left border-right">
                    <a href="#">
                        <img src="images/cp1.jpg" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="border-bottom">
                        <img src="images/cp2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/cp3.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- 底部区域 -->
    <footer id="footer"></footer>
    <!-- 3. 引入主页自己的JS文件 -->
    <script src="js/index.js"></script>
</body>

</html>
